APP_NAME=GISProcess
APP_ENV=development
APP_KEY=base64:9fo9r5j3y4IESS1CCKlB2mRqtbIed5sdknvCse/8MXU=
APP_DEBUG=true
APP_URL=http://process.gis
CADASTRAL_QUEUE=8
CADASTRAL_DIST=

LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=propzy
DB_USERNAME=binhqt
DB_PASSWORD=Sql@Loc1

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=Z75Y2DYSLKBNUB42LN5U
AWS_SECRET_ACCESS_KEY=lpNqkOspJILuZ+Qe/GTHNwSAvgFUBfnGjB13hVBXQgE
AWS_DEFAULT_REGION=sgp1
AWS_BUCKET=propzy
AWS_URL=https://sgp1.digitaloceanspaces.com
AWS_ENDPOINT=https://sgp1.digitaloceanspaces.com
FILESYSTEM_DRIVER=s3

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
